<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProperty" customModule="OnBoarding" customModuleProvider="target">
            <connections>
                <outlet property="agricuturalButton" destination="5eN-4e-FFu" id="TPb-rd-Ghv"/>
                <outlet property="commercialButton" destination="yKn-jo-ZfH" id="yOE-FI-0DM"/>
                <outlet property="countriesTextField" destination="gOD-EU-WtD" id="eoW-mH-pmY"/>
                <outlet property="nextButton" destination="svf-yy-G3W" id="Vd3-Ol-DKF"/>
                <outlet property="placesTextField" destination="fm4-oC-zHV" id="oKR-EP-bov"/>
                <outlet property="propertyNameTextField" destination="1qY-2U-VMU" id="BR2-mp-H2n"/>
                <outlet property="residentialButton" destination="bDl-2i-T8G" id="9LT-SM-l5b"/>
                <outlet property="skipButton" destination="GVL-HQ-jga" id="BOa-fw-wvv"/>
                <outlet property="statesTextField" destination="vZA-fo-gfG" id="eJJ-ON-i0X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-Ws-1QR">
                    <rect key="frame" x="10" y="64" width="392" height="700"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-hu-Wvk">
                            <rect key="frame" x="122" y="0.0" width="148" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter property name and location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-CJ-9xm">
                            <rect key="frame" x="62" y="37" width="268" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-2i-T8G" userLabel="Residential">
                            <rect key="frame" x="13" y="135" width="110" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="6OT-bs-Egc"/>
                                <constraint firstAttribute="height" constant="120" id="d1R-Wj-diU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="Residential"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-jo-ZfH" userLabel="Commercial">
                            <rect key="frame" x="141" y="135" width="110" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="Anx-fZ-b84"/>
                                <constraint firstAttribute="height" constant="120" id="TfK-PD-UGk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="commercial_1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-4e-FFu" userLabel="Agricultural">
                            <rect key="frame" x="269" y="135" width="110" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="UeN-fy-XmF"/>
                                <constraint firstAttribute="width" constant="110" id="r17-Ik-MOQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="Agricultural"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-Iu-vAI">
                            <rect key="frame" x="93.5" y="75" width="205" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="a6N-wy-3K9"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    Property name" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-2U-VMU">
                            <rect key="frame" x="20" y="269" width="352" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Iop-8M-sIR"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="    Select Place" borderStyle="roundedRect" placeholder="    Property name" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-oC-zHV">
                            <rect key="frame" x="20" y="343" width="176" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="V9R-ah-Kob"/>
                                <constraint firstAttribute="width" constant="176" id="rSI-l1-sVz"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="    Select State" borderStyle="roundedRect" placeholder="    Property name" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vZA-fo-gfG">
                            <rect key="frame" x="196" y="343" width="176" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="7v0-q5-zhe"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svf-yy-G3W">
                            <rect key="frame" x="20" y="499" width="352" height="60"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-HQ-jga">
                            <rect key="frame" x="177" y="576" width="38" height="34"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" systemColor="systemOrangeColor"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="    Select Country" borderStyle="roundedRect" placeholder="    Property name" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-EU-WtD">
                            <rect key="frame" x="20" y="417" width="352" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0kC-Ts-ELX"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VN4-LE-om7">
                            <rect key="frame" x="160" y="363" width="20" height="20"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-4e-xHA">
                            <rect key="frame" x="334" y="363" width="20" height="20"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-iq-sq3">
                            <rect key="frame" x="334" y="437" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yKn-jo-ZfH" firstAttribute="centerX" secondItem="Nrq-Iu-vAI" secondAttribute="centerX" id="01I-aJ-p2u"/>
                        <constraint firstAttribute="height" constant="700" id="0KK-0M-frm"/>
                        <constraint firstItem="g2J-iq-sq3" firstAttribute="top" secondItem="gOD-EU-WtD" secondAttribute="bottom" constant="-40" id="22z-tl-2Ui"/>
                        <constraint firstItem="vZA-fo-gfG" firstAttribute="height" secondItem="fm4-oC-zHV" secondAttribute="height" id="2Wr-uo-ICw"/>
                        <constraint firstAttribute="bottom" secondItem="GVL-HQ-jga" secondAttribute="bottom" constant="90" id="3fI-ep-7ZC"/>
                        <constraint firstItem="yKn-jo-ZfH" firstAttribute="top" secondItem="bDl-2i-T8G" secondAttribute="top" id="4PB-LY-aEi"/>
                        <constraint firstItem="yKn-jo-ZfH" firstAttribute="baseline" secondItem="5eN-4e-FFu" secondAttribute="baseline" id="5Jr-It-GVe"/>
                        <constraint firstItem="wkV-CJ-9xm" firstAttribute="top" secondItem="vnw-hu-Wvk" secondAttribute="bottom" constant="8" id="5kg-bw-p6G"/>
                        <constraint firstItem="yKn-jo-ZfH" firstAttribute="width" secondItem="bDl-2i-T8G" secondAttribute="width" id="7Bp-CC-oN2"/>
                        <constraint firstItem="PLN-4e-xHA" firstAttribute="width" secondItem="VN4-LE-om7" secondAttribute="width" id="7b2-Xl-Ly4"/>
                        <constraint firstItem="vnw-hu-Wvk" firstAttribute="centerX" secondItem="MIu-Ws-1QR" secondAttribute="centerX" id="7bC-UQ-FPU"/>
                        <constraint firstItem="PLN-4e-xHA" firstAttribute="top" secondItem="VN4-LE-om7" secondAttribute="top" id="8XE-y1-lbl"/>
                        <constraint firstItem="gOD-EU-WtD" firstAttribute="trailing" secondItem="1qY-2U-VMU" secondAttribute="trailing" id="8Yf-Xz-6g7"/>
                        <constraint firstItem="Nrq-Iu-vAI" firstAttribute="centerX" secondItem="MIu-Ws-1QR" secondAttribute="centerX" id="8mh-YW-RiQ"/>
                        <constraint firstItem="vZA-fo-gfG" firstAttribute="top" secondItem="fm4-oC-zHV" secondAttribute="top" id="9Mm-G7-8wK"/>
                        <constraint firstItem="wkV-CJ-9xm" firstAttribute="centerX" secondItem="MIu-Ws-1QR" secondAttribute="centerX" id="9rn-fA-VWa"/>
                        <constraint firstItem="g2J-iq-sq3" firstAttribute="width" secondItem="PLN-4e-xHA" secondAttribute="width" id="ACD-KO-TQv"/>
                        <constraint firstItem="svf-yy-G3W" firstAttribute="centerX" secondItem="MIu-Ws-1QR" secondAttribute="centerX" id="EP0-ON-ddh"/>
                        <constraint firstItem="VN4-LE-om7" firstAttribute="top" secondItem="fm4-oC-zHV" secondAttribute="bottom" constant="-40" id="HMI-YD-gHB"/>
                        <constraint firstItem="bDl-2i-T8G" firstAttribute="baseline" secondItem="yKn-jo-ZfH" secondAttribute="baseline" id="Hp7-rh-fUF"/>
                        <constraint firstItem="5eN-4e-FFu" firstAttribute="height" secondItem="yKn-jo-ZfH" secondAttribute="height" id="Irf-Om-hQT"/>
                        <constraint firstItem="yKn-jo-ZfH" firstAttribute="height" secondItem="bDl-2i-T8G" secondAttribute="height" id="J3s-ll-BqY"/>
                        <constraint firstItem="fm4-oC-zHV" firstAttribute="top" secondItem="1qY-2U-VMU" secondAttribute="bottom" constant="14" id="LKL-pX-X57"/>
                        <constraint firstItem="vZA-fo-gfG" firstAttribute="leading" secondItem="fm4-oC-zHV" secondAttribute="trailing" id="OOQ-eQ-3Ce"/>
                        <constraint firstItem="PLN-4e-xHA" firstAttribute="height" secondItem="VN4-LE-om7" secondAttribute="height" id="OeS-Nr-VXg"/>
                        <constraint firstAttribute="trailing" secondItem="1qY-2U-VMU" secondAttribute="trailing" constant="20" id="P7H-Td-gYg"/>
                        <constraint firstItem="bDl-2i-T8G" firstAttribute="firstBaseline" secondItem="yKn-jo-ZfH" secondAttribute="firstBaseline" id="QYt-tT-xhI"/>
                        <constraint firstItem="vZA-fo-gfG" firstAttribute="trailing" secondItem="1qY-2U-VMU" secondAttribute="trailing" id="Reb-np-nCe"/>
                        <constraint firstItem="5eN-4e-FFu" firstAttribute="width" secondItem="yKn-jo-ZfH" secondAttribute="width" id="SBZ-3b-UBH"/>
                        <constraint firstItem="VN4-LE-om7" firstAttribute="leading" secondItem="fm4-oC-zHV" secondAttribute="leading" constant="140" id="SO5-1G-wsT"/>
                        <constraint firstItem="vZA-fo-gfG" firstAttribute="width" secondItem="fm4-oC-zHV" secondAttribute="width" id="T2q-pW-EQV"/>
                        <constraint firstItem="vnw-hu-Wvk" firstAttribute="top" secondItem="MIu-Ws-1QR" secondAttribute="top" id="WbN-H5-iX9"/>
                        <constraint firstItem="bDl-2i-T8G" firstAttribute="top" secondItem="Nrq-Iu-vAI" secondAttribute="bottom" constant="26" id="Wlj-0B-YI2"/>
                        <constraint firstItem="g2J-iq-sq3" firstAttribute="leading" secondItem="gOD-EU-WtD" secondAttribute="leading" constant="314" id="WyT-nK-WDI"/>
                        <constraint firstItem="gOD-EU-WtD" firstAttribute="leading" secondItem="1qY-2U-VMU" secondAttribute="leading" id="X16-F7-io0"/>
                        <constraint firstItem="bDl-2i-T8G" firstAttribute="firstBaseline" secondItem="5eN-4e-FFu" secondAttribute="firstBaseline" id="ZJK-lZ-dUu"/>
                        <constraint firstItem="gOD-EU-WtD" firstAttribute="top" secondItem="fm4-oC-zHV" secondAttribute="bottom" constant="14" id="Zkd-D9-TZF"/>
                        <constraint firstItem="g2J-iq-sq3" firstAttribute="height" secondItem="PLN-4e-xHA" secondAttribute="height" id="fay-46-GKP"/>
                        <constraint firstAttribute="trailing" secondItem="PLN-4e-xHA" secondAttribute="trailing" constant="38" id="hHm-D2-cFl"/>
                        <constraint firstItem="5eN-4e-FFu" firstAttribute="leading" secondItem="yKn-jo-ZfH" secondAttribute="trailing" constant="18" id="iiC-3K-ECX"/>
                        <constraint firstItem="Nrq-Iu-vAI" firstAttribute="top" secondItem="wkV-CJ-9xm" secondAttribute="bottom" constant="16" id="juS-As-Tka"/>
                        <constraint firstItem="svf-yy-G3W" firstAttribute="trailing" secondItem="gOD-EU-WtD" secondAttribute="trailing" id="lbm-7j-OjP"/>
                        <constraint firstItem="fm4-oC-zHV" firstAttribute="leading" secondItem="1qY-2U-VMU" secondAttribute="leading" id="mLy-PF-2hD"/>
                        <constraint firstItem="GVL-HQ-jga" firstAttribute="centerX" secondItem="MIu-Ws-1QR" secondAttribute="centerX" id="nnQ-or-106"/>
                        <constraint firstItem="yKn-jo-ZfH" firstAttribute="leading" secondItem="bDl-2i-T8G" secondAttribute="trailing" constant="18" id="nyx-i5-R3O"/>
                        <constraint firstItem="svf-yy-G3W" firstAttribute="height" secondItem="gOD-EU-WtD" secondAttribute="height" id="r9h-zw-dOJ"/>
                        <constraint firstItem="5eN-4e-FFu" firstAttribute="firstBaseline" secondItem="yKn-jo-ZfH" secondAttribute="firstBaseline" id="sDf-aU-RaE"/>
                        <constraint firstItem="1qY-2U-VMU" firstAttribute="top" secondItem="yKn-jo-ZfH" secondAttribute="bottom" constant="14" id="sSA-vI-28t"/>
                        <constraint firstItem="svf-yy-G3W" firstAttribute="top" secondItem="gOD-EU-WtD" secondAttribute="bottom" constant="22" id="soX-DF-uM7"/>
                        <constraint firstItem="bDl-2i-T8G" firstAttribute="baseline" secondItem="5eN-4e-FFu" secondAttribute="baseline" id="vlZ-ha-CRP"/>
                        <constraint firstItem="1qY-2U-VMU" firstAttribute="leading" secondItem="MIu-Ws-1QR" secondAttribute="leading" constant="20" id="vp7-gE-1Re"/>
                        <constraint firstItem="svf-yy-G3W" firstAttribute="leading" secondItem="gOD-EU-WtD" secondAttribute="leading" id="weZ-mt-XI3"/>
                        <constraint firstItem="1qY-2U-VMU" firstAttribute="centerX" secondItem="MIu-Ws-1QR" secondAttribute="centerX" id="xIL-hN-DGS"/>
                        <constraint firstItem="5eN-4e-FFu" firstAttribute="top" secondItem="yKn-jo-ZfH" secondAttribute="top" id="z6Z-Pw-80a"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MIu-Ws-1QR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="lm0-u4-hrG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MIu-Ws-1QR" secondAttribute="trailing" constant="10" id="vF8-Ot-nG9"/>
                <constraint firstItem="MIu-Ws-1QR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="zu8-Dw-fNL"/>
            </constraints>
            <point key="canvasLocation" x="-128.98550724637681" y="105.80357142857143"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIo-PW-YOh">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-665" y="-72"/>
        </label>
    </objects>
    <resources>
        <image name="Agricultural" width="100" height="107"/>
        <image name="Residential" width="33" height="35.666667938232422"/>
        <image name="commercial_1" width="99" height="107"/>
        <image name="down_arrow" width="20" height="20"/>
        <image name="first" width="205" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
