<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectProfile" customModule="OnBoarding" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="60i-O2-h0C" id="Msn-Nb-j4y"/>
                <outlet property="selectProfileTableView" destination="E3P-o6-E1b" id="9pN-73-oCz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-W4-B27">
                    <rect key="frame" x="10" y="100" width="394" height="700"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynv-cr-OfJ">
                            <rect key="frame" x="104" y="0.0" width="186" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your default profile." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-Kc-tGl">
                            <rect key="frame" x="101.5" y="44" width="191" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-o6-E1b">
                            <rect key="frame" x="10" y="83.5" width="374" height="320"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="Brn-DA-jg3"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="4uy-7x-c7l"/>
                                <outlet property="delegate" destination="-1" id="2Ol-me-cKi"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60i-O2-h0C">
                            <rect key="frame" x="10" y="461.5" width="374" height="60"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="8Cv-7R-Bnk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="continueTapped" destination="-1" eventType="touchUpInside" id="ZOx-Ei-inq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can always switch your profile later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-rD-rn6">
                            <rect key="frame" x="55" y="421.5" width="284" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.021485751494765282" green="0.030680101364850998" blue="0.027386093512177467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="E3P-o6-E1b" firstAttribute="leading" secondItem="MMB-W4-B27" secondAttribute="leading" constant="10" id="6k0-fp-O54"/>
                        <constraint firstItem="mUp-rD-rn6" firstAttribute="top" secondItem="E3P-o6-E1b" secondAttribute="bottom" constant="18" id="75j-Ud-Vxc"/>
                        <constraint firstItem="E3P-o6-E1b" firstAttribute="trailing" secondItem="60i-O2-h0C" secondAttribute="trailing" id="FRa-xj-JQw"/>
                        <constraint firstItem="Ynv-cr-OfJ" firstAttribute="top" secondItem="MMB-W4-B27" secondAttribute="top" id="JjS-uz-QxF"/>
                        <constraint firstItem="UJn-Kc-tGl" firstAttribute="centerX" secondItem="MMB-W4-B27" secondAttribute="centerX" id="Kry-cO-6K7"/>
                        <constraint firstItem="E3P-o6-E1b" firstAttribute="centerX" secondItem="mUp-rD-rn6" secondAttribute="centerX" id="RGR-Gt-9om"/>
                        <constraint firstItem="E3P-o6-E1b" firstAttribute="leading" secondItem="60i-O2-h0C" secondAttribute="leading" id="SVc-Nk-j30"/>
                        <constraint firstItem="UJn-Kc-tGl" firstAttribute="top" secondItem="Ynv-cr-OfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xs5-KN-YjC"/>
                        <constraint firstItem="mUp-rD-rn6" firstAttribute="centerX" secondItem="MMB-W4-B27" secondAttribute="centerX" id="rJ5-Uz-gIM"/>
                        <constraint firstItem="60i-O2-h0C" firstAttribute="top" secondItem="mUp-rD-rn6" secondAttribute="bottom" constant="20" id="v9Y-N3-anC"/>
                        <constraint firstAttribute="height" constant="700" id="vRd-oC-gW5"/>
                        <constraint firstItem="E3P-o6-E1b" firstAttribute="top" secondItem="UJn-Kc-tGl" secondAttribute="bottom" constant="20" id="xeH-ry-Jk7"/>
                        <constraint firstItem="Ynv-cr-OfJ" firstAttribute="centerX" secondItem="MMB-W4-B27" secondAttribute="centerX" id="zXH-xo-84V"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MMB-W4-B27" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="56" id="hFA-Oc-hkd"/>
                <constraint firstItem="MMB-W4-B27" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kvJ-fY-lik"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MMB-W4-B27" secondAttribute="trailing" constant="10" id="uif-nO-osR"/>
                <constraint firstItem="MMB-W4-B27" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="yJv-3f-d9a"/>
            </constraints>
            <point key="canvasLocation" x="46" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
